
spring.datasource.url=jdbc:mysql://ec2-34-222-179-252.us-west-2.compute.amazonaws.com:3306/esercitazione_jalloh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jalloh
spring.datasource.password=Particle123!
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
